安裝 Redux toolkit 及 react-redux V 

建立吐司元件 V

建立 slice V
1.  /src/redux
2. 新增 slice 檔案
3. 匯出 slice.reducer

建立 store V
1. 在 /src 下新增 redux 資料夾
2. 新增 store.js 檔案
3. 匯入 slice
4. 透過 configureStore 設定 reducer
5. 匯出 store

使用 store V
1. 在 main.jsx 下 import Provider
2. 匯入 store 作為 Provider 的 props 傳入

透過 slice 內的狀態、方法控制吐司的訊息及開關 
1. 取得 slice 中的 messages V
2. 調整 Toast 元件，使用 messages 渲染資料以及 className  V
3. 透過 messages 建立 Toast 實例，建立完馬上呼叫 show() 開啟吐司 X

在 API 回傳後透過 slice 設定的 action 新增吐司訊息（通知使用者結果）
前置作業：在 slice 設定 reducers，並將 actions 解構後匯出 (pushMessage) V
1. 匯入 action 及 useDispatch V
2. 在通知使用者的地方透過 dispatch action 完成通知 V

刪除舊的吐司訊息
1. 設定 2 秒後刪除（需撰寫刪除方法與按鈕共用） V
2. 在 slice 設定 reducers，並將 actions 解構後匯出 (removeMessage) V

登出功能
1. 戳[登出 API](https://hexschool.github.io/ec-courses-api-swaggerDoc/#/%E7%99%BB%E5%85%A5%E5%8F%8A%E9%A9%97%E8%AD%89/post_v2_logout)  V
2. navigate 將使用者導到登入頁  V